<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <TextView
        android:id="@+id/help_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="?actionBarSize"
        android:text="@string/help_info_text"
        android:textStyle="italic"
        android:textSize="@dimen/help_info_text_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/film_title_title"/>

    <TextView
        android:id="@+id/film_title_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/film_title_title_margin_top"
        android:text="@string/film_title_title_text"
        android:textStyle="bold"
        android:textSize="@dimen/film_title_title_text_size"
        app:layout_constraintTop_toBottomOf="@id/help_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/film_title_input_field" />

    <EditText
        android:id="@+id/film_title_input_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/film_title_input_field_hint"
        android:textSize="@dimen/film_title_input_field_text_size"
        app:layout_constraintTop_toBottomOf="@id/film_title_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/film_title_type_title" />

    <TextView
        android:id="@+id/film_title_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/film_title_type_title_margin_top"
        android:text="@string/film_title_type_title_text"
        android:textStyle="bold"
        android:textSize="@dimen/film_title_type_title_text_size"
        app:layout_constraintTop_toBottomOf="@id/film_title_input_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/film_title_type_list" />

    <Spinner
        android:id="@+id/film_title_type_list"
        android:layout_width="@dimen/film_title_type_list_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/film_title_type_list_text_size"
        app:layout_constraintTop_toBottomOf="@id/film_title_type_title"
        app:layout_constraintStart_toStartOf="@+id/film_title_type_title"
        app:layout_constraintEnd_toEndOf="@+id/film_title_type_title"
        app:layout_constraintBottom_toTopOf="@id/film_genre_title" />

    <TextView
        android:id="@+id/film_genre_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/film_genre_title_margin_top"
        android:text="@string/film_genre_title_text"
        android:textStyle="bold"
        android:textSize="@dimen/film_genre_title_text_size"
        app:layout_constraintTop_toBottomOf="@id/film_title_type_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/film_genre_list" />

    <Spinner
        android:id="@+id/film_genre_list"
        android:layout_width="@dimen/film_genre_list_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/film_genre_list_text_size"
        app:layout_constraintTop_toBottomOf="@id/film_genre_title"
        app:layout_constraintStart_toStartOf="@+id/film_genre_title"
        app:layout_constraintEnd_toEndOf="@+id/film_genre_title" />

</androidx.constraintlayout.widget.ConstraintLayout>